# polyauth

./: .gitattributes  .gitignore  LICENSE  PolyAuth.slnx  README.md
.github/workflows/: publish-nuget.yml
docs/: frontend-contract.md  mcpdocs.md
sample/: README.md  azure.yaml
sample/infra/: main.bicep  main.json  main.parameters.json  resources.bicep
sample/mcp-ui-host/: McpUiHost.csproj  Program.cs
sample/ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
sample/ui/projects/mcp-ui/public/cimd/: client.json  jwks.json
sample/ui/projects/mcp-ui/src/: index.html
sample/ui/projects/mcp-ui/src/app/: app.ts  host-bridge.ts
sample/ui/src/: index.html  main.ts
sample/ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  runtime-config.ts
sample/ui/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
sample/ui/src/app/items/: items.component.ts
sample/ui/src/app/login/: login.component.ts
sample/web/: Program.cs  SampleWeb.csproj  appsettings.Development.json  appsettings.json
sample/web/Items/: ItemStore.cs  ItemsController.cs
sample/web/Mcp/: SampleTools.cs  SampleWidgetResources.cs
sample/web/OAuth/: AuthorizationController.cs  OAuthSessionController.cs
scripts/: README.md  generate-certs.ps1  generate-certs.sh  mcp_oauth_flow.py  pack-nuget.ps1  publish-nuget.ps1  remote_validation.py
src/PolyAuth/: AuthConstants.cs  IPolyAuthPrincipalEnricher.cs  PolyAuth.csproj  PolyAuthApplicationBuilderExtensions.cs  PolyAuthConfigValidation.cs  PolyAuthOptions.cs  PolyAuthServiceCollectionExtensions.cs  ScopeAuthorization.cs
src/PolyAuth/Firebase/: AuthTestUserProvisioner.cs  FirebaseAuthenticationHandler.cs  FirebaseTokenVerifier.cs
src/PolyAuth/Mcp/: McpServerInstructions.cs  McpToolHelpers.cs  McpWidgetHtmlBuilder.cs  PolyAuthMcpServiceCollectionExtensions.cs
src/PolyAuth/OAuth/: CertificateLoader.cs  ClientCredentialsTokenHandler.cs  FirebaseTokenExchangeHandler.cs  OAuthClientHandlers.cs  OAuthClientMetadataDocument.cs  OAuthClientMetadataRules.cs  OAuthClientMetadataService.cs  OAuthClientRules.cs  OAuthResourceIndicators.cs  OpenIddictPrincipalFactory.cs  OpenIddictSeeder.cs  PolyAuthInteractiveEndpoints.cs  PolyAuthSqlDbContext.cs
tests/PolyAuth.IntegrationTests/: CosmosRuMongoStoreTests.cs  DiscoveryTests.cs  InteractiveAuthorizeTests.cs  McpEndpointTests.cs  McpStreamableHttpClient.cs  OAuthFlowTests.cs  PolyAuth.IntegrationTests.csproj  PolyAuthWebFactory.cs  SessionBridgeTests.cs  SqlServerStoreTests.cs
tests/PolyAuth.Tests/: AuthTestUserProvisionerTests.cs  CertificateLoaderTests.cs  ConfigValidationTests.cs  McpToolHelpersTests.cs  OAuthClientMetadataRulesTests.cs  OpenIddictPrincipalFactoryTests.cs  PolyAuth.Tests.csproj  ScopeAuthorizationTests.cs  SessionBridgeOptionsTests.cs  TestCertificates.cs
