<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sample.McpUiHost</RootNamespace>
    <AssemblyName>McpUiHost</AssemblyName>
    <UserSecretsId>b631234f-f8d4-41fc-b3cb-38200a9f43d0</UserSecretsId>
  </PropertyGroup>

</Project>
