<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>PolyAuth</RootNamespace>
    <AssemblyName>PolyAuth</AssemblyName>
    <PackageId>PolyAuth</PackageId>
    <Version>0.2.0</Version>
    <Authors>PolyAuth</Authors>
    <Description>Reusable Firebase login + OAuth 2.1 Authorization Server + MCP authorization for .NET 10 apps.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>authentication;authorization;oauth;oauth2;openiddict;firebase;mcp;aspnetcore;dotnet</PackageTags>
    <PackageReleaseNotes>Adds the SqlServer store provider (OpenIddict.EntityFrameworkCore, runtime-only) and the bring-your-own-identity SessionBridge option (configuring SessionBridge:AuthenticationSchemes now enables the endpoint automatically). Firebase login, the Firebase token-exchange grant, and the Firebase helper services (IFirebaseTokenVerifier, IFirebaseUserAdmin, IAuthTestUserProvisioner) are now gated on Firebase.Enabled — apps that ran OAuth with Firebase disabled must set Firebase:Enabled=true to keep them. MongoStoreOptions was renamed to StoreOptions (an obsolete alias is kept). Existing OAuth+Firebase configurations are unaffected.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PolyAuth.Tests" />
    <InternalsVisibleTo Include="PolyAuth.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="7.5.0" />
    <PackageReference Include="OpenIddict.MongoDb" Version="7.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.6.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
